<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
         android:id="@+id/container"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:ignore="MergeRootFrame" >

            <GridView
                android:id="@+id/multi_photo_grid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="3dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="121212"
        android:textSize="100dp"
        android:textColor="@android:color/holo_red_dark"/>

</FrameLayout>